(defpoll screen_brightness
  :interval "24h"
  "brightnessctl -m | awk -F',' '{print $4}' | tr -d '%' && eww update sb_value=$(brightnessctl -m | awk -F',' '{print $4}' | tr -d '%')")

(defvar sb_toggle false)

(defvar sb_value 0)

(defwindow bar
  :monitor 0
  :geometry (geometry 
             :height "48px" 
             :width "100%" 
             :anchor "bottom center")
  
  :stacking "bt"
  :exclusive "true"
  (left_widgets))
 
  

(defwidget left_widgets[]
  (box
    :space-evenly false
    :orientation "h"
    (mode)
    (screen_brightness)
    (battery  :capacity {EWW_BATTERY.BAT0.capacity}
              :status {EWW_BATTERY.BAT0.status})))


(defwidget mode[]
  (box
    :width "100px"
    :hexpand false
    :class "mode"
    :geometry (geometry
                :width "200px")
    (label
      :text "NORMAL")))

 
(defwidget screen_brightness []
  (box
    (button
      :class "btn-debug"
      :onclick "eww update sb_toggle=${sb_toggle == false ? true : false }"
      (label
        :class "icon"
        :text "${sb_value > 40 ? '' : ''}"))
    (revealer
      :class "slider"
      :transition "slideright"
      :reveal sb_toggle
      :duration "500ms"
      (scale
       :value screen_brightness
       :min 0
       :max 100
       :onchange "brightnessctl s {}% && eww update sb_value{}"
       :orientation "h"))))

(defwidget battery [capacity status]
  (box
    :class "${status == 'Charging' ? 'battery--charging' : 'battery'}"
    :tooltip "${capacity}% ${status == 'Charging' ? status : ''}"
    (label
      :class "icon ${status == 'Charging' ? 'battery_charging' : 
                      capacity <= 15 ? 'battery_warning' : 'battery'}"
      :text "${status == 'Charging' ? '' : 
                capacity <= 10 ? '' : 
                  capacity <= 25 ? '' : 
                    capacity <= 35 ? '' : 
                      capacity <= 50 ? '' : 
                        capacity <= 75 ? '' : 
                          capacity <= 90 ? '' : ''}")))
