(defpoll screen_brightness
  :interval "24h"
  "brightnessctl -m | awk -F',' '{print $4}' | tr -d '%' && eww update bv=$(brightnessctl -m | awk -F',' '{print $4}' | tr -d '%')")

(defvar b false)

(defvar bv 0)

(defwindow bar
  :monitor 0
  :geometry (geometry 
             :height "48px" 
             :width "100%" 
             :anchor "bottom center")
  
  :stacking "bt"
  :exclusive "true"
  (left_widgets))
 
  

(defwidget left_widgets[]
  (box
    :orientation "h"
    (mode)
    (screen_brightness)))


(defwidget mode[]
  (box
    :width "100px"
    :hexpand false
    :class "mode"
    :geometry (geometry
                :width "200px")
    (label
      :text "NORMAL ")))

 
(defwidget screen_brightness []
  (box
    (button
      :class "btn-debug"
      :onclick "eww update b=${b == false ? true : false }"
      (label
        :class "icon"
        :text "${bv > 40 ? '' : ''}"))
    (revealer
      :class "slider"
      :transition "slideright"
      :reveal b
      :duration "500ms"
      (scale
       :value screen_brightness
       :min 0
       :max 100
       :onchange "brightnessctl s {}% && eww update bv={}"
       :orientation "h"))))
      
    
