cursor #90b99f
foreground #c8c7cd
background #000000
selection_foreground #c8c7cd
selection_background #3C3B3E
# Black
color0  #131314
color8  #27282a
# Red
color1  #ea83bf
color9 #ed96b3
# Green
color2  #90b995
color10 #a7c8b3
# Yellow
color3  #e6a79d
color11 #eac5ae
# Blue
color4  #9cb3d5
color12  #acb1d7
# Purple
color5  #a1a1cf
color13 #b7aed5
# Cyan
color6  #85bab2
color14 #97c0c4
# White
color7  #c9c7cd
color15 #d3d1d7

active_tab_foreground   #c9c7cd
active_tab_background   #353539
inactive_tab_foreground #57575f
inactive_tab_background #1b1b1d

active_border_color   #57575f
inactive_border_color #2a2a2d
inactive_text_alpha   1.0
