(include "bar/widgets/custom.yuck")
(include "bar/widgets/mode.yuck")
(include "bar/widgets/screen_brightness.yuck")
(include "bar/widgets/volume.yuck")
(include "bar/widgets/battery.yuck")
(include "bar/widgets/clock.yuck")
(include "bar/widgets/keyboard.yuck")

(defpoll clock_h :interval "5m" "date +\%I")
(defpoll clock_m :interval "5s" "date +\%M")
(defpoll am_pm :interval "5s" "date +\%p")

(defvar var_mode "normal")
(defvar is_brightness true)
(defvar is_volume true)
(defvar var_brightness 0)
(defvar var_volume 0)
(defvar var_kb-brightness "Off")

(deflisten listen_onreload
  :initial 0
  `~/.config/scripts/eww/bar.sh -r`)

(defwindow bar
  :monitor 0
  :geometry (geometry 
             :width "100%"  
             :height "32px"
             :anchor "bottom center")
  
  :stacking "bt"
  :exclusive "true"
  (centerbox
    (left_widgets)
    (center_widgets)
    (right_widgets)))
 
(defwidget left_widgets[]
  (box
    :space-evenly false
    :orientation "h"
    :halign "start"
    (label ;; Used to run script on hot reload
      :class "hidden"
      :text listen_onreload)
    (mode)
    (screen_brightness)
    (volume)
    (kb_brightness)))

(defwidget center_widgets[]
  (box 
    :space-evenly false
    :orientation "h"
    :halign "center"
    (label
      :text "ğ–“ğ–ğ–ğ–ğ–‘")))

(defwidget right_widgets[]
  (box
    :space-evenly false
    :orientation "h"
    :halign "end"
    (battery 
      :capacity {EWW_BATTERY.BAT0.capacity}
      :status {EWW_BATTERY.BAT0.status})
    (clock)))

