// -*- mode: jsonc -*-
{
    "height": 48,
    "spacing": 0,
    "position": "bottom",
    "reload_style_on_change": true,

    // LAYOUT
    "modules-left": [
        "custom/mode",
        "group/g_backlight",
        "group/g_pulseaudio",
        "custom/fn-keys",
        "custom/keyboard-brightness"
    ],
    "modules-center": [
        "hyprland/workspaces#left",
        "custom/middle",
        "hyprland/workspaces#right"
    ],
    "modules-right": [
        "network",
        "battery",
        "clock"
    ],

    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },

    // MODULES
    "clock": {
        "format": "{:%I:%M %p}"
    },
    "battery": {
        "interval": 10,
        "states": {
            "warning": 35,
            "critical": 15
        },
        "format": "{icon}{capacity}%",
        "format-icons": [
            "󰂎 ",
            "󰂎 ",
            "󰂃 ",
            "󰂃 ",
            "󰁽 ",
            "󰁾 ",
            "󰁿 ",
            "󰂀 ",
            "󰂁 ",
            "󰂂 ",
            "󰁹 "
        ],
        "tooltip": true,
        "tooltip-format": "Power draw: {power}W\nTime left: {time}\nCycles: {cycles}",
        "bat-compatibility": true
    },
    "network": {
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "󰈀 ",
        "tooltip-format": "{ifname} via {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "[ 󰤮  ]",
        "format-icons": [
            "󰤯 ",
            "󰤟 ",
            "󰤢 ",
            "󰤥 ",
            "󰤨 "
        ]
    },
    "pulseaudio#icon": {
        "scroll-step": 1,
        "format": "{icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "󰖁 ",
        "format-icons": {
            "hdmi": [
                "󰡁",
                "󰡁",
                "󰡁",
                "󰡁",
                "󰡁",
                "󰡁",
                "󰡁",
                "󰡁",
                "󰡁",
                "󰡁",
                "󰡁"
            ],
            "headphone": [
                " ",
                " ",
                " ",
                " ",
                " ",
                " ",
                " ",
                " ",
                " ",
                " ",
                " "
            ],
            "default": [
                "󰕿 ",
                "󰕿 ",
                "󰖀 ",
                "󰖀 ",
                "󰖀 ",
                "󰖀 ",
                "󰖀 ",
                "󰕾 ",
                "󰕾 ",
                "󰕾 ",
                "󰕾 "
            ]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio#control": {
        "format": "{icon}",
        "format-icons": [
            "[░░░░░░░░░░]",
            "[▓░░░░░░░░░]",
            "[▓▓░░░░░░░░]",
            "[▓▓▓░░░░░░░]",
            "[▓▓▓▓░░░░░░]",
            "[▓▓▓▓▓░░░░░]",
            "[▓▓▓▓▓▓░░░░]",
            "[▓▓▓▓▓▓▓░░░]",
            "[▓▓▓▓▓▓▓▓░░]",
            "[▓▓▓▓▓▓▓▓▓░]",
            "[▓▓▓▓▓▓▓▓▓▓]"
        ]
    },
    "backlight#icon": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "{percent}%",
        "format-icons": [
        "󰛩 ",
        "󱩎 ",
        "󱩏 ",
        "󱩐 ",
        "󱩑 ",
        "󱩒 ",
        "󱩓 ",
        "󱩔 ",
        "󱩕 ",
        "󱩖 ",
        "󰛨 "
        ]
    },
    "backlight#control": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "{percent}%",
        "format-icons": [
            "[░░░░░░░░░░]",
            "[▓░░░░░░░░░]",
            "[▓▓░░░░░░░░]",
            "[▓▓▓░░░░░░░]",
            "[▓▓▓▓░░░░░░]",
            "[▓▓▓▓▓░░░░░]",
            "[▓▓▓▓▓▓░░░░]",
            "[▓▓▓▓▓▓▓░░░]",
            "[▓▓▓▓▓▓▓▓░░]",
            "[▓▓▓▓▓▓▓▓▓░]",
            "[▓▓▓▓▓▓▓▓▓▓]"
        ]
    },


    // CUSTOM MODULES
    "custom/mode": {
        "format": "NORMAL"
    },
    
    "custom/fn-keys": {
        "format": "Fn",
        "states": {
            "on": 1,
            "off": 0
        }
    },

    "custom/keyboard-brightness": {
        "on-click": "asusctl -n",
        "format": " ",
    },

  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },

    // GROUPS
    "group/g_backlight": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 140
        },
        "click-to-reveal": true,
        "modules": [
            "backlight#icon",
            "backlight#control"
        ]
    },
    "group/g_pulseaudio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 140,
            "click-to-reveal": true
        },
        "click-to-reveal": true,
        "modules": [
            "pulseaudio#icon",
            "pulseaudio#control"
        ]
    },



  "bluetooth": {
    "format": "[ 󰂱 ]",
    "format-off": "[ 󰂲 ]",
    "format-on": "[ 󰂯 ]",
    "tooltip": true,
    "tooltip-format": "{status}",
    "tooltip-format-enumerate-connected": "[  ] {device_alias}\t{device_battery_percentage}% [ 󰥈 ]",
    "tooltip-format-connected": "Connected devices:\n{device_enumerate}"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },

  "hyprland/workspaces#left": {
    "active-only": false,
    "all-outputs": true,
    "format": "[ {icon} ]",
    "format-icons": {
      "1": "А",
      "2": "Б",
      "3": "В",
      "active": "■"
    },
    "ignore-workspaces": [
      "4",
      "5",
      "6"
    ],
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3
      ]
    }
  },
  "hyprland/workspaces#right": {
    "active-only": false,
    "all-outputs": true,
    "format": "[ {icon} ]",
    "format-icons": {
      "4": "Г",
      "5": "Д",
      "6": "Є",
      "active": "■"
    },
    "ignore-workspaces": [
      "1",
      "2",
      "3"
    ],
    "persistent-workspaces": {
      "*": [
        4,
        5,
        6
      ]
    }
  },
  "custom/middle": {
    "format": "𝖓𝖎𝖍𝖎𝖑",
    "min-length": 4
  }
}
