source = ~/.config/hypr/modules/options.conf
source = ~/.config/hypr/modules/decorations.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/keymapping.conf
source = ~/.config/hypr/workspaces.conf
