(defwidget battery [capacity status]
  (btn_icon
    :class "bar__battery ${status == 'Charging' ? 'bar__battery--charging' : 
                      capacity <= 15 ? 'battery_warning' : 'battery'}"
    :onclick ""
    :tooltip "${capacity}% ${status == 'Charging' ? status : ''}"
    :icon "${status == 'Charging' ? '' : 
                capacity <= 10 ? '' : 
                  capacity <= 25 ? '' : 
                    capacity <= 35 ? '' : 
                      capacity <= 50 ? '' : 
                        capacity <= 75 ? '' : 
                          capacity <= 90 ? '' : ''}"))
