(defwidget custom_revealer[btn_icons onclick is_open value min max onchange]
  (box
    :space-evenly false
    (button
      :class "btn-debug"
      :onclick onclick
      (label
        :class "icon"
        :text btn_icons))
    (revealer
      :width 1
      :class "slider"
      :transition "slideright"
      :reveal is_open
      :duration "500ms"
      (custom_slider
        :value value
        :min min
        :max max
        :onchange onchange))))

(defwidget custom_slider[value min max onchange]
  (box
    :space-evenly false
    (overlay
      (label 
        :text "${value <= 10 ? '[░░░░░░░░░░]' : 
                   value <= 20 ? '[▓░░░░░░░░░]' : 
                     value <= 30 ? '[▓▓░░░░░░░░]' : 
                       value <= 40 ? '[▓▓▓░░░░░░░]' : 
                         value <= 50 ? '[▓▓▓▓░░░░░░]' : 
                           value <= 60 ? '[▓▓▓▓▓░░░░░]' : 
                             value <= 70 ? '[▓▓▓▓▓▓░░░░]' : 
                               value <= 80 ? '[▓▓▓▓▓▓▓░░░]' : 
                                 value <= 90 ? '[▓▓▓▓▓▓▓▓░░]' : 
                                   value < 100 ? '[▓▓▓▓▓▓▓▓▓░]' : '[▓▓▓▓▓▓▓▓▓▓]'}")
      (scale
        :class "hidden_slider"
        :value value
        :min min
        :max max
        :onchange onchange))
    (label
      :width 40
      :text "${value}%")))
