(defwidget custom_revealer[btn_icons onclick is_open value min max onchange]
  (box
    :class "bar__custom-revealer"
    :space-evenly false
    (btn_icon
      :class ""
      :onclick onclick
      :tooltip "${value}%"
      :icon btn_icons)
    (revealer
      :class "slider"
      :transition "slideright"
      :reveal is_open
      :duration "140ms"
      (custom_slider
        :value value
        :min min
        :max max
        :onchange onchange))))

(defwidget custom_slider[value min max onchange]
  (box
    :class "bar__custom-slider"
    :space-evenly false
    (overlay
      :width 96
      (label 
        :class "bar__custom-slider-ascii"
        :text "${value <= 10 ? '░░░░░░░░░░' : 
                   value <= 20 ? '▓░░░░░░░░░' : 
                     value <= 30 ? '▓▓░░░░░░░░' : 
                       value <= 40 ? '▓▓▓░░░░░░░' : 
                         value <= 50 ? '▓▓▓▓░░░░░░' : 
                           value <= 60 ? '▓▓▓▓▓░░░░░' : 
                             value <= 70 ? '▓▓▓▓▓▓░░░░' : 
                               value <= 80 ? '▓▓▓▓▓▓▓░░░' : 
                                 value <= 90 ? '▓▓▓▓▓▓▓▓░░' : 
                                   value < 100 ? '▓▓▓▓▓▓▓▓▓░' : '▓▓▓▓▓▓▓▓▓▓'}")
      (scale
        :width 100
        :height 40
        :class "hidden_slider"
        :value value
        :min min
        :max max
        :onchange onchange))
    (label
      :width 40
      :text "${value}%")))


(defwidget btn_icon [onclick tooltip icon class]
  (button
    :width 44
    :height 42
    :class "bar__btn ${class}"
    :onclick onclick
    :tooltip tooltip 
    (label
      :class "icon"
      :text icon)))

