$BG     = rgb(161617)
$FG     = rgb(C9C7CD)
$GREEN  = rgb(90B99F)
$TEAL   = rgb(85B5BA)
$BLUE   = rgb(92A2D5)
$PURPLE = rgb(ACA1CF)
$PINK   = rgb(E28ECA)
$RED    = rgb(EA83A5)
$ORANGE = rgb(F5A191)
$YELLOW = rgb(E6B99D)
