$BG      = rgb(161617)
$FG      = rgb(C8C7CD)
$GREEN   = rgb(90B995)
$CYAN    = rgb(85BAB2)
$BLUE    = rgb(92B3D5)
$PURPLE  = rgb(ACA1CF)
$MAGENTA = rgb(E29EDB)
$RED     = rgb(B33F42)
$ORANGE  = rgb(937771)
$YELLOW  = rgb(E4B361)
$GREY    = rgb(696874)
