$BG      = rgb(161617)
$FG      = rgb(C8C7CD)
$GREEN   = rgb(90B995)
$CYAN    = rgb(85BAB2)
$BLUE    = rgb(92B3D5)
$PURPLE  = rgb(ACA1CF)
$MAGENTA = rgb(E29EDB)
$RED     = rgb(EA83BF)
$ORANGE  = rgb(F5919A)
$YELLOW  = rgb(E6A79D)
$GREY    = rgb(696874)
