input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    accel_profile = adaptive
    natural_scroll = true
    mouse_refocus = false
    scroll_factor = 0.455

    touchpad {
        clickfinger_behavior = true
    }
}

device {
    name = logitech-wireless-mouse-mx-master-3-1
    sensitivity = -0.65
    accel_profile = custom 0 0 0
}
