########################################
# Monitors
monitor = eDP-1, 2880x1800@60, 0x1080, 1, vrr, 1
monitor = HDMI-A-1, 1920x1080@143.99, 0x0, 1

########################################
# Autostart
# exec-once = waybar
# exec-once = mako
# exec-once = hyprpaper
# exec-once = hyprpm reload -n
# exec-once = hyproled -a 0:1700:2880:100
# exec-once = iio-hyprland eDP-1

########################################
# Env
env = XCURSOR_SIZE, 48
env = HYPRCURSOR_SIZE, 48
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

########################################
# Permissions
# permission = regex, permission, mode
