########################################
# Monitors
monitor = eDP-1, 1920x1200@60, 0x0, 1, vrr, 1
monitor = DP-1, 1920x1080@120, auto-right, 1, vrr, 1

########################################
# Autostart
exec-once = waybar

########################################
# Env
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

########################################
# Permissions
# permission = regex, permission, mode
