########################################
# Monitors
monitor = eDP-1, 2880x1800@60, 0x1080, 2, vrr, 1
monitor = HDMI-A-1, 1920x1080@143.99, 0x0, 1

########################################
# Autostart
# exec-once = mako
exec-once = hyprpaper
# exec-once = hyprpm reload -n
# exec-once = hyproled -a 0:1700:2880:100
# exec-once = iio-hyprland eDP-1
# Clipboard
exec-once = wl-paste --type text --watch $clipboard store
exec-once = wl-paste --type image --watch $clipboard store

########################################
# Env
env = GDK_SCALE, 2
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

########################################
# Permissions
# permission = regex, permission, mode
