########################################
# Monitors
monitor = eDP-1, 2880x1800@60, 0x1080, 2, vrr, 1
monitor = HDMI-A-1, 1920x1080@143.99, 0x0, 1

########################################
# Autostart
exec-once = waybar
exec-once = mako
exec-once = hyprpaper
exec-once = hyproled -a 0:1700:2880:100
exec-once = $HOME/.config/scripts/orientation_watcher.sh

########################################
# Env
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

########################################
# Permissions
# permission = regex, permission, mode
